<stub version="1" id="a651760c-ed59-4272-b4f6-3485fc7a853c-1658418172886" enabled="true" description="" location="HelloWorld.pva" path="/HelloWorld"><jms providerURL="" initialContext="" useReplyTo="true" type="" messageSelector="" queueConnectionFactory="" destinationQueue="" replyToQueue="" topicConnectionFactory="" publishTopic="" subscribeTopic="" username="" password="" workerCount="1">
<jmsProperties>
</jmsProperties>
<jmsSharedSettings xmlVersion="5" productVersion="0">
 <JMSSharedSettings className="com.parasoft.net.jms.JMSSharedSettings" version="1.1">
  <putConnectionId>null</putConnectionId>
  <getConnectionId>null</getConnectionId>
 </JMSSharedSettings>
</jmsSharedSettings></jms><mq queueManager="" channel="" putQueue="" getQueue="" mq_host="" applicationIdData="" mq_port="1414" useReplyTo="false" username="" password="AA==" ccdtFile="" settingsMode="default" useSSL="false" sslCipherSuite="" sslPeerName="" sslKeyStoreLocation="" sslKeyStoreType="" sslKeyStorePassword="AA==" sslTrustAll="false" sslTrustStoreLocation="" sslTrustStoreType="" sslTrustStorePassword="AA==" workerCount="1"><mqSharedSettings xmlVersion="5" productVersion="0">
 <MQSharedSettings className="com.parasoft.net.mq.MQSharedSettings" version="1.1">
  <putManagerId>null</putManagerId>
  <getManagerId>null</getManagerId>
 </MQSharedSettings>
</mqSharedSettings></mq><custom selected="0"><listener className="com.parasoft.virtualize.listener.rabbitmq.RabbitMQListener" name="Rabbit MQ Message Listener" version="0"><field id="auto_ack" value=""/><field id="auto_delete" value=""/><field id="auto_recover" value=""/><field id="consumer_tag" value=""/><field id="durable" value=""/><field id="forward_exchange" value=""/><field id="generate" value=""/><field id="host" value=""/><field id="listen_mode" value=""/><field id="listen_queue" value=""/><field id="log_level" value=""/><field id="password" value="AA=="/><field id="port" value=""/><field id="reply_exchange" value=""/><field id="topology_recover" value=""/><field id="useSSL" value=""/><field id="username" value=""/><field id="virtual_host" value=""/></listener><listener className="com.parasoft.virtualize.listener.sftp.SftpListener" name="SFTP Listener" version="0"><field id="authkeys" value=""/><field id="authtype" value=""/><field id="hostkey" value=""/><field id="listentype" value=""/><field id="loglevel" value=""/><field id="port" value=""/><field id="userprop" value=""/></listener><listener className="com.parasoft.virtualize.listener.ftp.FtpListener" name="FTP Listener" version="0"><field id="port" value=""/><field id="properties" value=""/><field id="type" value=""/></listener></custom><performanceConfiguration xmlVersion="5" productVersion="0">
 <StubPerformanceConfiguration className="com.parasoft.stub.deployment.StubPerformanceConfiguration" version="1.1">
  <profileGroupMaps size="0">
  </profileGroupMaps>
 </StubPerformanceConfiguration>
</performanceConfiguration><dataGroupsConfigurations xmlVersion="5" productVersion="0">
 <StubDataGroupsConfiguration className="com.parasoft.stub.deployment.StubDataGroupsConfiguration" version="1.1">
 </StubDataGroupsConfiguration>
</dataGroupsConfigurations></stub>